{
  "ConnectionStrings": {
    "IdentityServerConnection": "Host=postgres;Port=5432;Database=sevsharks_interview_auth_prod;UserId=postgres;Password=password",
    "InterviewTrainingConnection": "Host=postgres;Port=5432;Database=interview_training_interview_prod;UserId=postgres;Password=password"
  },
  "Serilog": {
    "Using": [ "Elastic.Serilog.Sinks" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "bootstrapMethod": "Silent",
          "nodes": [ "http://elasticsearch:9200" ],
          "dataStream": "interviewtraining-migrator-logs"
        }
      }
    ]
  }
}
